@CHARSET "ISO-8859-1";

.container {
  position: relative;
  height: 660px;
  width: 960px;
  overflow: hidden;
  margin: 0 auto;
}

.container a {
  float: left;
  margin: 20px;
  
}

.big {
  position: absolute;
  top: 260px;
  left: 20px;
}

.big {
  position: absolute;
  top: 900px;
  left: 20px;
  height: 660px;
  width: 960px;

  -webkit-transition: top 1s ease;
  -moz-transition: top 1s ease;
  -o-transition: top 1s ease;
  -ms-transition: top 1s ease;
  transition: top 1s ease;
}

.featured {
  top: 200px;
  left: 20px;
  z-index: -3;
}

.thumb
{
	width:200px;
	position: relative;
	text-align: center;
	border-radius:75%;
	transition: all .4s ease;
}

a:hover .thumb {
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  border-radius:20px 0px 20px 0px;
}

a:hover .big {
  top: 200px;
}