<!DOCTYPE html>
<html>
<head>
<link rel=STYLESHEET href="design.css" type="text/css">
<link rel=STYLESHEET href="landmarks.css" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<div class="heading"><center><img width="100%" src="header.png"/></center>

<div id="navwrap">

<nav>
<a href="ustmap.html">UST Map</a>
<a href="landmarks.html">Landmarks</span></a>
<a href="libraries.html">Libraries</a>
<a href="dining.html">Dining</a>
</nav>
</div>
</div>

<div class="titleheader">UST Famous Landmarks</div><br><br>

<div class="container">
    <a href="ustmainbuilding.html">
        <img class="thumb" src="11647926335_a5ef011404_b.jpg">
        <img class="big" src="ustmainbuilding.png">
    </a>

    <a href="benavidesstatue.html">
        <img class="thumb" src="15706085275_ef89122e92_b.jpg">
        <img class="big" src="migueldebenavidesstatue.png">
    </a>

    <a href="santissimorosario.html">
        <img class="thumb" src="gj003.jpg">
        <img class="big" src="santissimorosarioparish.png">
    </a>

    <a href="archofthecenturies.html">
        <img class="thumb" src="tumblr_lur8ydtQiM1qac7fpo1_1280.jpg">
        <img class="big" src="archofthecenturies.png">
    </a>

    <a href="#">
        <img class="big featured" src="container.png">
    </a>
</div><br><br><br>
</center>
</body>
</html>