<!DOCTYPE html>
<html>
<head>
<link rel=STYLESHEET href="design.css" type="text/css">
<link rel=STYLESHEET href="landmarks.css" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<div class="heading"><center><img width="100%" src="header.png"/></center>

<div id="navwrap">

<nav>
<a href="ustmap.html">UST Map</a>
<a href="landmarks.html">Landmarks</span></a>
<a href="libraries.html">Libraries</a>
<a href="dining.html">Dining</a>
</nav>
</div>
</div>

<div class="titleheader">UST Famous Landmarks</div><br><br><br>

<img src="parish.png" width="60%">

<br><br><br>
</center>
</body>
</html>